		<div class="quizpage"> 

			<div id="qa" class="Qh2">
				
	        <!-- Left side with all the questions -->

		        <div id='questions'>
		        	<div class='instructions'>
		        		There will be 3 types of questions.<br>
		        		1- single answer<br>
		        		2- multiple answers<br>
		        		3- categorical answers and<br>
		        		4- calculations.
		        	</div>
		        </div>
		        
		        <!-- Right side with all the answers -->
		        <div id='answers'>
		        	<div class='instructions'>
		        		Multiple answers require all correct answers to be checked.<br>
		        		Categorical answers require each item be given a letter code.<br>
		        		calculations must be entered with right number of significant digits<br>
		        		as well as relevant units.
		        	</div>
		        </div>
	
	        	<div id="status-left">
			        Honors questions will be available first for student<br>
			        Add Honors questions by clicking on Questions. 
		        </div>
	        	<div id="back-next">
			    </div>
	    
			</div>

		</div>

		<script type="text/javascript" src="js/ApChem1.js"></script>
