	<div class="quizpage"> 

		<div id="qa" class="Qh2">
			
		<!-- Left side with all the questions -->

			<div id='questions'>
				<div class='instructions'>
					You're going to see your questions in this space
				</div>
			</div>
			
			<!-- Right side with all the answers -->
			<div id='answers'>
				<div class='instructions'>
					And have an opportunity to provide an answer over here!
				</div>
			</div>

			<div id="back-next">
				<br>Click on Honors to go to the first practice quiz. 
			</div>

			<div id="status-right">
				AP questions to be added soon.
			</div>
	
		</div>

	</div>

	<script type="text/javascript" src="js/ApChem1.js"></script>
		